# MoreFairStats

./: .gitignore  MoreFairStats.sln  README.md
.github/: dependabot.yml
.github/workflows/: azure-webapps-dotnet-core.yml  master_morefairstats.yml  master_morefairstats2.yml  morefairstats.yml
MoreFairStats/: Extensions.cs  MoreFairStats.csproj  Program.cs  Types.cs
MoreFairStats/Components/: App.cs  App.razor  Index.cs  MainLayout.cs  Routes.cs  _Imports.razor
MoreFairStats/Components/Layout/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MoreFairStats/Components/Pages/: Home.razor  Index.cs  Index.razor  PlayersTable.razor  RankersTable.razor  RoundsTable.razor
MoreFairStats/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MoreFairStats/Properties/ServiceDependencies/MoreFairStats - Web Deploy/: profile.arm.json
MoreFairStats/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
MoreFairStats/Properties/ServiceDependencies/moreFairStats - Zip Deploy/: profile.arm.json
MoreFairStats/wwwroot/: app.css
MoreFairStatsManagement/: BaseTypes.cs  Extensions.cs  MoreFairStatsManagement.csproj  Program.cs  Types.cs
MoreFairStatsManagement/Properties/: serviceDependencies.json  serviceDependencies.local.json
MoreFairStatsManagement/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
